.subject-class{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-items: center;
  background-color: rgb(245, 244, 244);
  /* background-color: black; */
  margin-top: 40px;
  border-radius: 6px;
  margin-left: 60px;
    margin-right: 50px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    font-size: 30px;
}
.class-11{
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 60px;
  margin-top: -20px;
  /* justify-content: center; */
}