.sub-card img{
  width: 60px;
  display: flex;
  padding-top: 18px;
  
}
.sub-card{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 80px;
  width: 18%;
  margin-right: -65px;
  border-radius: 10px;
  background-color:white;
  padding-bottom: 20px;
align-items: center;
}
.sub-card h4{
  font-family: sans-serif;
  font-weight: 550;
}

.sub-card:hover{
  background-color: #1eb2a6;
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.sub-card button{
  width: 150px;
  margin-top: 10px;
  color: white;
  border: 0.5px;
  height: 40px;
  font-size: 20px;
  background-color: #1eb2a6;
  border-radius: 5px;
}
.sub-card button:hover{
  background-color: aliceblue;
  color: black;
}
/* .subject-class
{
  background-color:rgb(250, 244, 244);
  height: 95vh;
} */