.login-sinup{
  width: 100%;
  height: 90vh;
  background: #fce3fe;
  /* background: #20968e; */
  padding-top: 100px;
  /* margin-bottom: 10px; */
}
.loginsignup-container{
  width: 560px;
  height: 520px;
  margin: auto;
  margin-top: 5px;
  background:white;
  padding: 40px 60px;
}
.loginsignup-container h1{
  text-align: center;
  margin: 20px 0px;
  
}
.loginSignup-fields{
  display: flex;
flex-direction: column;
gap: 30px;
margin-top: 20px;
}
.loginSignup-fields input{
  width: 90%;
  height: 30px;
  color: #5c5c5c;
  border: 1px solid #c9c9c9;
  font-size: 18px;
  border-radius: 7px;
  padding: 5px;
  
}
.loginsignup-container button{
  width: 490px;
  height: 50px;
  margin-left: -20px;
  color: white;
  background: #ff4141;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}
.loginsignup-login{
  margin-top: 20px;
  color: #5c5c5c;
  font-size: 18px;
  margin-left: 12px;
  font-weight: 500px;
}
.loginsignup-login span{
    color: #ff4141;
    font-weight: 500px;
}
.loginsignup-agree{
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: #5c5c5c;
  margin-left:-15px;
  /* padding-left: -100px; */
  gap: 20px;
}
.loginsignup-agree p{
  /* margin-left: 10px; */
  width: 100%;
}